Individual-SVM[C:0.100,bias:false]
Micro confusion matrix:
	0	1
0	155	61
1	43	131
Micro F1:
Class 0: 0.7488	Class 1: 0.7158	
Macro F1:
Class 0: 0.7248	Class 1: 0.6945	

Overall accuracy: 0.7333.

===========================
[Info]Training size: 0(0.00), adaptation size: 1500(0.51), and testing size: 390(0.49)
................*.
optimization finished, #iter = 170
Objective value = -564.010
nSV = 710
Global-SVM[C:1.000,bias:true]
Micro confusion matrix:
	0	1
0	165	33
1	33	159
Micro F1:
Class 0: 0.8333	Class 1: 0.8281	
Macro F1:
Class 0: 0.8141	Class 1: 0.8191	

Overall accuracy: 0.8308.

===========================
MTRegLR[u:1.10,eta1:0.001]
Micro confusion matrix:
	0	1
0	170	20
1	28	172
Micro F1:
Class 0: 0.8763	Class 1: 0.8776	
Macro F1:
Class 0: 0.8472	Class 1: 0.8723	

Overall accuracy: 0.8769.

===========================
9 features are loaded for global model.
[Info]Training size: 0(0.00), adaptation size: 1500(0.51), and testing size: 390(0.49)
oxoooooooxoooooxooooooooxoooooooooooooxoooooooooxoooooxoooooooooooooooooxoooooooooooooooooooooxooooo
oooxoooooooooooooooooxooo
MT-LinAdapt[dim:9, supDim:9, eta1:0.008,eta2:0.008,eta3:0.010,eta4:0.010, personalized:true]
Micro confusion matrix:
	0	1
0	171	22
1	27	170
Micro F1:
Class 0: 0.8747	Class 1: 0.8740	
Macro F1:
Class 0: 0.8482	Class 1: 0.8708	

Overall accuracy: 0.8744.
