MTRegLR[u:1.10,eta1:0.001]
Micro confusion matrix:
	0	1
0	150	32
1	30	178
Micro F1:
Class 0: 0.8287	Class 1: 0.8517	
Macro F1:
Class 0: 0.8376	Class 1: 0.7963	

Overall accuracy: 0.8410.

[Info]Training size: 0(0.00), adaptation size: 1500(0.50), and testing size: 390(0.54)
..............*
optimization finished, #iter = 141
Objective value = -2734.71
nSV = 950
Global-SVM[C:5.000,bias:true]
Micro confusion matrix:
	0	1
0	139	11
1	41	199
Micro F1:
Class 0: 0.8424	Class 1: 0.8844	
Macro F1:
Class 0: 0.8536	Class 1: 0.8738	

Overall accuracy: 0.8667.

9 features are loaded for global model.
[Info]Training size: 0(0.00), adaptation size: 1500(0.50), and testing size: 390(0.54)
oxoooooooo
MT-LinAdapt[dim:9, supDim:9, eta1:1.000,eta2:1.000,eta3:1.000,eta4:1.000, personalized:true]
Micro confusion matrix:
	0	1
0	143	16
1	37	194
Micro F1:
Class 0: 0.8437	Class 1: 0.8798	
Macro F1:
Class 0: 0.8549	Class 1: 0.8676	

Overall accuracy: 0.8641.